\begin{table}[h!] 
\centering 
	 \begin{tabular}{l c c r} 
		 \toprule 
		 \textbf{Patch} &  $C_L$ &  $C_D$ & \% of Total $C_D$ \\ 
		 \midrule 
		 Upper Body     &  0.014  &  0.102  &  21.44\% \\ 
		 Lower Body     &  -0.011  &  0.323  &  67.69\% \\ 
		 Front Tyre     &  0.010  &  0.021  &  4.31\% \\ 
		 Rear Tyre      &  -0.001  &  0.031  &  6.56\% \\ 
		 Spoiler        &  0.000  &  0.000  &  0.00\% \\ 
		 TOTAL          &  0.011  &  0.477  &  100.00\% \\ 
		 \toprule 
	 \end{table} 
\end{tabular} 
